<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script>
        const time = document.getElementById("time")
        setInterval(function(){
            let date = new Date();
            time.innerHTML = date.toLocaleDateString();
        },1000);
    </script>
    <style>
        *{
            margin: 0;
            box-sizing: border-box;
            padding: 0;
        }
        body{
            background-color:rgb(107, 100, 100) ;
        }
        .container{
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .container h2{
            font-size: 30px;
            margin: 30px 0;
            letter-spacing: 5px;
        }
        #time{
            font-size: 20px;
            padding: 20px 80px;
            background-color: orange;
            margin-top: 30px;
            border-radius: 20px;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="box">
            <h2 id="tittle">Digital  Clock</h2>
            <p id="time"></p>
        </div>
    </div>
</body>
</html>